[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default.conf $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default.conf 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default.conf 10)
loglevel=info                ; (log level;default.conf info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default.conf supervisord.pid)
nodaemon=false               ; (start in foreground if true;default.conf false)
minfds=1024                  ; (min. avail startup file descriptors;default.conf 1024)
minprocs=200                 ; (min. avail process descriptors;default.conf 200)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:php-fpm]
command=/usr/sbin/php-fpm -c /etc/php-fpm.d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
